::EM U5 p34 Gra1.1::Would you like {=some~a few}
 rice with your chicken?

::EM U5 p34 Gra1.2::I mustn't eat too {~many=much}
 chocolate — it's bad for me!

::EM U5 p34 Gra1.3::People who eat too {=much~many}
 salt can suffer from high blood pressure

::EM U5 p34 Gra1.4::I drink {=hardly any~a few}
 coffee, if I drink too {~many=much}
, I can't sleep

::EM U5 p34 Gra1.5::I buy very {=few~little}
 eggs as I keep chickens, so I have new-laid eggs

::EM U5 p34 Gra1.6::I eat {=hardly any~a few}
 meat — I prefer vegetables!

::EM U5 p34 Gra1.7::There is always {~many=a lot of}
 news about food scares these days

::EM U5 p34 Gra1.8::There are {=lots of~much}
 fantastic desserts at that new restaurant!

// Grammar Ex. 2

::EM U5 p34 Gra2.1::I knew very {=few~a few~little~a little}
 people al the party, so I didn’t stay long.

::EM U5 p34 Gra2.2::{~Few=A few~Little~A little}
 of us are going to have a barbecue in the garden tonight. Do you fancy coming?

::EM U5 p34 Gra2.3::Please could I have {~few~a few~little=a little}
 sugar — this coffee is rather strong.

::EM U5 p38 Gra2 passive forms::// CLOZE
Complete the email with the correct active or passive form of the verbs in brackets.

Dear Julia,
You'll never gess what {=has happened}
 (happen)! Our lovey new car {=has been stolen}
 (steal)!
One day last week Jack went out to be yhe beach for a swim and as usual he {=hid}
 (hide) the car keys in the toe of his shoe. When he came out of the water, he {=didn't notice=did not notice}
 (not notice) anything suspicious. It didn't look as if his clothes {=had been touched}
 (touch). When he started to put them on, however, he realised that the keys {=had been taken}
 (take) and when he got to the car park, of course, the car was gone too.
The police say there is a gang of car thieves who {=are known}
 (know) to be operating in the area. They think Jack {=was being watched}
 (watch) as he arrived at the beach. The thieves saw where he had parked the car and then where the keys {=were hidden=had been hidden}
 (hide).
It was almost two weeks ago now and although we hope it {=will be found}
 (find), we're beginning to think we might never see it again.
Well, that's all from me. Write soon and tell me all your news.
Love,
Raquel



::EM U5 p38 Gra3.5 passive::Please check that someone has washed up before you leave!
(DONE)
Please check that the {=washing-up has been done =washing up has been done}
 before Rafa joined him as his business partner.

::U3 p31 6 -ed adjectives and prepositions:: Choose the correct preposition.

What sports do you get excited {~with=about}
? What sports do you find exciting?
Do you ever get frustrated {~on=with}
 a sportsperson/team? Which person/team do you find frustrating?
Who are you impressed {=by~for}
? Who do you find impressive?
Who or what do you get annoyed {~of=by}
?
What do you sometimes feel embarrassed {~in=by}
? Who do you find embarrassing?
::U4 p38 Reading 4.01::Which person's superpower may be shared by other people who don't realise they have it {~A. Liam Hoekstra
  ~B. Wim Hof
  =C. Dean Karnazes
  ~D. Isao Machii
}
::U4 p38 Reading 4.02::Which person's superpower is beneficial for the person's mental and physical health {~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}
::EM U5 p34 Gra2.6::I knew very {~few~a few=little~a little}
 about Thal food so I bought a cookery book to learn more.

::EM U5 p34 Gra2.6::I knew very {~few~a few=little~a little}
 about Thal food so I bought a cookery book to learn more.

